<video src="http://192.168.206.1:8088/180425CFA4RB6T0H/video/f23a65a1-4529-4305-8ff3-7f77c36ee720.mp4"
muted="{{false}}"
initial-time="1"
duration="8"
controls="{{true}}"
danmu-list="{{danmuList}}"
enable-danmu="{{true}}"
danmu-btn="{{true}}"
autoplay="{{false}}"
loop="{{true}}"
page-gesture="{{true}}"
direction="-90"
show-progress="{{true}}"
show-fullscreen-btn="{{true}}"
show-play-btn="{{true}}"
show-center-play-btn="{{true}}"
enable-progress-gesture="{{true}}"
poster=""
bindplay="bindplay"
bindpause="bindpause"
></video>